OPEN_API_KEY=""
LANGSMITH_API_KEY=""
OPENAI_API_KEY=sk-...
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=us-west1-gcp   # example region
PINECONE_INDEX=patient-record
MODEL_NAME=gpt-4o-mini  
API_URL=http://127.0.0.1:8000